/**
 * 1.斐波那契
 * 2.跳楼梯
 *  一次可以跳1层/2层，n阶楼梯有多少种跳法
 *  本质还是斐波那契
 * 3.放格子
 *  1x2的矩形 放到 8x2的矩形有多少种放法
 *  从左边开始，可以横着放（剩6，横着放一个，第二排肯定也只能横放）或者竖着放（剩7）
 *  本质还是斐波那契
 *  f(8) = f(7) + f(6)
 */