// todo
// 思路：

/**
 * 
 * 法1: 
 * 思路
 * 用栈
 * 1如果从尾巴算起，那最后一个相同的节点就是第一个公共节点
 * 2因为给的是单向链表，只能从头遍历，不能从尾巴开始，==》先进后出，想到用栈来存一下即可先访问尾巴
 * 步骤：遍历两个链表，元素放入两个栈，之后出栈，最后一个相同的元素即第一个公共节点
 * 
 * 法2:
 * 不用栈；
 * 栈为的是遍历中能同时到达终点；
 * 因为第一个公共节点之后的节点都一毛一样，
 * 就可以想到用快慢指针；
 * 第一次遍历知道两个链表的长度，两链表相差n长度
 * 第二次遍历让长的先走n步，这样第一个相同的节点就是第一个公共节点
 * 
 */