/**
 * 思路：
 *  1.每次都只比较今天和明天的价格，第二天比第一天高就卖掉
 *  不用担心第三天更高然后卖早了，因为到了第二天就知道第三天会不会比第二天高了
 *  如果三比二高，第二天再买入就行了，（卖出再买入 相当于第二天没有卖出）
 *  2因为没有t+1的交易限制，可以卖掉再买
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
  // todo
};